{
  "name": "hydro",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "concurrently \"npm run watch:sass\" \"npm run lite\" ",
    "lite": "lite-server",
    "compile:sass": "node-sass scss/style.scss css/style.css",
    "watch:sass": "nodemon -e scss -x \"npm run compile:sass\""
 }, 
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.0.1",
    "lite-server": "^2.6.1",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.22"
  }
}
